server.port=8082
spring.application.name=feignartifact

# Global log level (e.g., TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Set log level for a specific package or class
logging.level.com.feigngroup.feignartifact=DEBUG

# Enable logging to a file
logging.file.name=logs/feign_application.log

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbuser
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
